# ── Stage 1 : Build React ──────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

# ── Stage 2 : Serve avec nginx ─────────────────────────────────────────────
FROM nginx:alpine

# Copie les fichiers buildés
COPY --from=builder /app/dist /usr/share/nginx/html

# Config nginx production (SPA routing + proxy /api)
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
