# ── Stage 1 : build Vite ─────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# ── Stage 2 : serveur nginx léger ────────────────────────────────────────────
FROM nginx:alpine AS final

# Copier le build statique
COPY --from=builder /app/dist /usr/share/nginx/html

# Config nginx : SPA + proxy /api, /uploads et /health vers le backend
RUN printf 'server {\n\
    listen 80;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    client_max_body_size 20M;\n\
    location /api/ {\n\
        proxy_pass http://backend:8000/api/;\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
    }\n\
    location /uploads/ {\n\
        proxy_pass http://backend:8000/uploads/;\n\
        proxy_set_header Host $host;\n\
        expires 30d;\n\
    }\n\
    location /health {\n\
        proxy_pass http://backend:8000/health;\n\
    }\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    gzip on;\n\
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
