# ── GrowManager — Variables d'environnement PRODUCTION ────────────────────
# Copier ce fichier en .env.production et remplir toutes les valeurs
# NE PAS committer ce fichier avec de vraies valeurs dans git

# ── Base de données ────────────────────────────────────────────────────────
MYSQL_ROOT_PASSWORD=changer-ce-mot-de-passe-root
MYSQL_USER=grow
MYSQL_PASSWORD=changer-ce-mot-de-passe-fort

# ── Application ────────────────────────────────────────────────────────────
# Générer avec : openssl rand -hex 32
SECRET_KEY=changer-cette-cle-generee-avec-openssl-rand-hex-32

# ── Réseau ─────────────────────────────────────────────────────────────────
# Port exposé sur le serveur (défaut 80, utiliser 443 si HTTPS géré en amont)
APP_PORT=80
