{
  "name": "GrowManager",
  "short_name": "GrowManager",
  "description": "Gestion de cultures — cycles, plantes, graines, stock, extractions, recettes et capteurs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1b4332",
  "theme_color": "#2d6a4f",
  "lang": "fr",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
